attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd coffeepi
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB SVGcache 1
attr WEB longpoll 1
attr WEB plotfork 1

# Fake FileLog entry, to access the fhem log from FHEMWEB 

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create 

#define bruehgruppe PID20
define bruehgruppe dummy
define read_temperatureBG at +*00:00:10 "/opt/fhem/set_temp.sh"
define heizung dummy
attr heizung setList state:slider,0,1,1023
define changeHeizung notify heizung.* "/usr/bin/gpio -g pwm 18 "$EVENT""
define PID PID20 bruehgruppe:state heizung
attr PID pidActorInterval 2
attr PID pidActorKeepAlive 60
attr PID pidActorLimitLower 0
attr PID pidActorLimitUpper 1023
attr PID pidCalcInterval 10
attr PID pidFactor_D 40
attr PID pidFactor_I 20
attr PID pidFactor_P 10
attr PID pidUpdateInterval 20
define PID.File FileLog ./log/PID.-%H.log PID
attr PID.File logtype text
attr PID.File nrarchive 2
define SVG_PID.File_1 SVG PID.File:SVG_PID.File_1:CURRENT
attr SVG_PID.File_1 endPlotNow 1
attr SVG_PID.File_1 fixedrange 15m
define Pin7 RPI_GPIO 7
attr Pin7 direction input
attr Pin7 interrupt both
attr Pin7 pud_resistor up
define Espresso notify Pin7.on.* set PID desired 93
define Steaming notify Pin7.off.* set PID desired 125
